# FLyC0De-Suite

./: .gitignore  FLyC0De.sln  README.md  build_log.txt  thoughts.txt
.agent/rules/: base-files.md  release-targets.md
src/FLyC0De.App/: App.xaml  App.xaml.cs  FLyC0De.App.csproj
src/FLyC0De.App/Converters/: BoolToVisibilityConverter.cs  PluginStatusToColorConverter.cs
src/FLyC0De.App/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/FLyC0De.App/Resources/: Strings.es.xaml  Strings.xaml
src/FLyC0De.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FLyC0De.Core/: FLyC0De.Core.csproj
src/FLyC0De.Core/Actions/: HttpRequestAction.cs  IAction.cs  PlaySoundAction.cs  RunApplicationAction.cs  SendKeystrokesAction.cs
src/FLyC0De.Core/Configuration/: AppConfiguration.cs  ConfigurationManager.cs
src/FLyC0De.Core/Interception/: InterceptionDriver.cs  KeyboardDevice.cs  KeyboardEventArgs.cs  ScanCodeMapper.cs
src/FLyC0De.Core/Interfaces/: IPlugin.cs
src/FLyC0De.Core/Models/: PluginStatus.cs
src/FLyC0De.Core/Services/: ActionEngine.cs  InterceptionService.cs  PluginManager.cs
