<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\DEBUG\</OutputPath>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FLyC0De.App</RootNamespace>
    <AssemblyName>FLyC0De Suite</AssemblyName>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLyC0De.Core\FLyC0De.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
